{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "* Running on local URL:  http://127.0.0.1:7862\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7862/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\components\\dropdown.py:226: UserWarning: The value passed into gr.Dropdown() is not in the list of choices. Please update the list of choices to include: ['A00', '0', 'A000', 'Cholera due to Vibrio cholerae 01, biovar cholerae', 'Cholera due to Vibrio cholerae 01, biovar cholerae.1', 'Cholera'] or set allow_custom_value=True.\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 244, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1336, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1382, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001DD8AAE40E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /predict_text (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DD8AAE40E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\queueing.py\", line 624, in process_events\n",
      "    response = await route_utils.call_process_api(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\route_utils.py\", line 323, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\blocks.py\", line 2015, in process_api\n",
      "    result = await self.call_function(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\blocks.py\", line 1562, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(  # type: ignore\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\anyio\\to_thread.py\", line 56, in run_sync\n",
      "    return await get_async_backend().run_sync_in_worker_thread(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2441, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 943, in run\n",
      "    result = context.run(func, *args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\utils.py\", line 865, in wrapper\n",
      "    response = f(*args, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lukme\\AppData\\Local\\Temp\\ipykernel_23948\\3087556768.py\", line 10, in classify_text_prompt\n",
      "    response = requests.post(f\"{FASTAPI_URL}/predict_text\", json={\"text\": text, \"answers\": answer_set})\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /predict_text (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DD8AAE40E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\queueing.py\", line 624, in process_events\n",
      "    response = await route_utils.call_process_api(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\route_utils.py\", line 323, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\blocks.py\", line 2011, in process_api\n",
      "    inputs = await self.preprocess_data(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\blocks.py\", line 1706, in preprocess_data\n",
      "    processed_input.append(block.preprocess(inputs_cached))\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\components\\dropdown.py\", line 198, in preprocess\n",
      "    raise Error(\n",
      "gradio.exceptions.Error: \"Value: 'A00' (type: <class 'str'>) is not in the list of choices: []\"\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\queueing.py\", line 624, in process_events\n",
      "    response = await route_utils.call_process_api(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\route_utils.py\", line 323, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\blocks.py\", line 2011, in process_api\n",
      "    inputs = await self.preprocess_data(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\blocks.py\", line 1706, in preprocess_data\n",
      "    processed_input.append(block.preprocess(inputs_cached))\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\components\\dropdown.py\", line 198, in preprocess\n",
      "    raise Error(\n",
      "gradio.exceptions.Error: \"Value: 'A00' (type: <class 'str'>) is not in the list of choices: []\"\n",
      "c:\\Users\\Lukme\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\components\\dropdown.py:226: UserWarning: The value passed into gr.Dropdown() is not in the list of choices. Please update the list of choices to include: Error loading file: 'NoneType' object has no attribute 'name' or set allow_custom_value=True.\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "import gradio as gr\n",
    "import requests\n",
    "import pandas as pd\n",
    "\n",
    "# Define the FastAPI endpoint\n",
    "FASTAPI_URL = \"http://localhost:8000\"  # Replace with the actual FastAPI URL\n",
    "\n",
    "def classify_text_prompt(text, answer_set):\n",
    "    \"\"\"Send a text input to the FastAPI model for classification.\"\"\"\n",
    "    response = requests.post(f\"{FASTAPI_URL}/predict_text\", json={\"text\": text, \"answers\": answer_set})\n",
    "    if response.status_code == 200:\n",
    "        return response.json()[\"prediction\"]\n",
    "    else:\n",
    "        return \"Error in prediction.\"\n",
    "\n",
    "def classify_excel(file, column_name, answer_set):\n",
    "    \"\"\"Send an Excel file to the FastAPI model for batch classification.\"\"\"\n",
    "    df = pd.read_excel(file)\n",
    "    input_data = df[column_name].tolist()\n",
    "    response = requests.post(f\"{FASTAPI_URL}/predict_excel\", json={\"data\": input_data, \"answers\": answer_set})\n",
    "    if response.status_code == 200:\n",
    "        df[\"ICD-10-CM\"] = response.json()[\"predictions\"]\n",
    "        save_path = \"classified_output.xlsx\"\n",
    "        df.to_excel(save_path, index=False)\n",
    "        return save_path\n",
    "    else:\n",
    "        return \"Error in classification.\"\n",
    "\n",
    "def retrain_model(new_dataset):\n",
    "    \"\"\"Send a new dataset to FastAPI for retraining the model.\"\"\"\n",
    "    files = {\"file\": new_dataset}\n",
    "    response = requests.post(f\"{FASTAPI_URL}/retrain\", files=files)\n",
    "    if response.status_code == 200:\n",
    "        return \"Model retrained successfully!\"\n",
    "    else:\n",
    "        return \"Error in retraining model.\"\n",
    "\n",
    "def load_file_columns(file):\n",
    "    \"\"\"Load file (CSV or Excel) and return its column names.\"\"\"\n",
    "    try:\n",
    "        # Detect file type based on extension\n",
    "        if file.name.endswith(\".csv\"):\n",
    "            df = pd.read_csv(file)\n",
    "        elif file.name.endswith((\".xls\", \".xlsx\")):\n",
    "            df = pd.read_excel(file)\n",
    "        else:\n",
    "            return \"Unsupported file type.\", None\n",
    "        return list(df.columns), df\n",
    "    except Exception as e:\n",
    "        return f\"Error loading file: {str(e)}\", None\n",
    "\n",
    "def classify_file(file, column_name, answer_set):\n",
    "    \"\"\"Send a CSV or Excel file to the FastAPI model for batch classification.\"\"\"\n",
    "    try:\n",
    "        # Load file dynamically based on its extension\n",
    "        if file.name.endswith(\".csv\"):\n",
    "            df = pd.read_csv(file)\n",
    "        elif file.name.endswith((\".xls\", \".xlsx\")):\n",
    "            df = pd.read_excel(file)\n",
    "        else:\n",
    "            return \"Unsupported file type.\", None\n",
    "\n",
    "        if column_name not in df.columns:\n",
    "            return \"Selected column not found in the file.\", None\n",
    "\n",
    "        # Extract input data from the selected column\n",
    "        input_data = df[column_name].astype(str).tolist()\n",
    "\n",
    "        # Call the FastAPI endpoint for classification\n",
    "        response = requests.post(f\"{FASTAPI_URL}/predict_excel\", json={\"data\": input_data, \"answers\": answer_set})\n",
    "        if response.status_code == 200:\n",
    "            df[\"ICD-10-CM\"] = response.json()[\"predictions\"]\n",
    "\n",
    "            # Save classified data as the same format as the input\n",
    "            if file.name.endswith(\".csv\"):\n",
    "                save_path = \"classified_output.csv\"\n",
    "                df.to_csv(save_path, index=False)\n",
    "            else:\n",
    "                save_path = \"classified_output.xlsx\"\n",
    "                df.to_excel(save_path, index=False)\n",
    "\n",
    "            return \"Classification successful! Download file below.\", save_path\n",
    "        else:\n",
    "            return f\"Error in classification: {response.text}\", None\n",
    "    except Exception as e:\n",
    "        return f\"Error processing file: {str(e)}\", None\n",
    "\n",
    "# Create the Gradio Interface\n",
    "with gr.Blocks() as gradio_app:\n",
    "    with gr.Tab(\"Prompt Text Classification\"):\n",
    "        gr.Markdown(\"### Classify Text to ICD-10-CM\")\n",
    "        text_input = gr.Textbox(label=\"Enter Text to Classify\")\n",
    "        answer_set = gr.CheckboxGroup(choices=[\"Set 1\", \"Set 2\", \"Set 3\"], label=\"Select Answer Set\")\n",
    "        classify_button = gr.Button(\"Classify\")\n",
    "        text_output = gr.Textbox(label=\"Classification Result\")\n",
    "        classify_button.click(classify_text_prompt, inputs=[text_input, answer_set], outputs=text_output)\n",
    "\n",
    "    with gr.Tab(\"Batch File Classification\"):\n",
    "        gr.Markdown(\"### Classify CSV or Excel File to ICD-10-CM\")\n",
    "        file_input = gr.File(label=\"Upload CSV or Excel File\")\n",
    "        column_selector = gr.Dropdown(choices=[], label=\"Select Column for Input\")\n",
    "        answer_set_selection = gr.CheckboxGroup(choices=[\"Set 1\", \"Set 2\", \"Set 3\"], label=\"Select Answer Set\")\n",
    "        classify_file_button = gr.Button(\"Classify File\")\n",
    "        classification_status = gr.Textbox(label=\"Status\")\n",
    "        file_output = gr.File(label=\"Download Classified File\")\n",
    "\n",
    "        # Dynamically load columns when a file is uploaded\n",
    "        file_input.change(lambda file: load_file_columns(file)[0], inputs=[file_input], outputs=[column_selector])\n",
    "\n",
    "        # Perform classification when button is clicked\n",
    "        classify_file_button.click(\n",
    "            classify_file,\n",
    "            inputs=[file_input, column_selector, answer_set_selection],\n",
    "            outputs=[classification_status, file_output]\n",
    "        )\n",
    "\n",
    "    with gr.Tab(\"Retrain Model\"):\n",
    "        gr.Markdown(\"### Retrain the Classification Model\")\n",
    "        new_data_upload = gr.File(label=\"Upload New Dataset (CSV or Excel)\")\n",
    "        retrain_button = gr.Button(\"Retrain Model\")\n",
    "        retrain_result = gr.Textbox(label=\"Retrain Result\")\n",
    "        retrain_button.click(retrain_model, inputs=new_data_upload, outputs=retrain_result)\n",
    "\n",
    "# Launch the Gradio app\n",
    "gradio_app.launch()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
